error_reporting=E_ALL
display_errors=off
log_errors=on
log_errors_max_len=102400
memory_limit = 1024M

xdebug.mode = debug
xdebug.client_host=172.21.0.1
xdebug.output_dir = /srv
xdebug.start_with_request = yes
